* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header,
  .grid,
  footer {
    max-width: 840px;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
  }
  
  .grid main {
    grid-column: 2;
  }
  
  .grid aside {
    grid-column: 1;
    grid-row: 1;
  }
  
  nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
  }
  
  h1 {
    border-bottom: 2px solid black;
  }
  
  aside h2 {
    position: relative;
    top: 47px;
    left: 150px;
  }
  
  aside img {
    width: 200px;
    height: auto;
  }
  
  main img {
    width: 150px;
    height: auto;
    float: right;
  }
  
  p {
    padding: 0;
  }
  
  footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
  }
  
  .box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: lightsteelblue;
    color: darkblue;
  }